{
  "name": "kekstagram",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "author": "Олька Звонова",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/101110-kekstagram.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/101110-kekstagram/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.2.0",
    "eslint-config-htmlacademy": "0.3.x"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
